TwistoPayments/figma-export-diagrams-action/action.yml
name: Figma Export Diagrams
description: Figma Export Diagrams

inputs:
  accessToken:
    description: Figma Access Token
    required: true
  fileKey:
    description: Figma File Key
    required: true
  ids:
    description: List of ids to export. Default to `all`
    required: true
  exportType:
    description: Type of the export PNG or PDF
    required: true

outputs:
  pdfs:
    description: List of exported diagrams
  outDir:
    description: Output directory for all emitted diagram files

runs:
  using: docker
  image: Dockerfile

branding:
  icon: file-text
  color: red

TwistoPayments/figma-export-diagrams-action/.github/workflows/run-figma.yml
- name: Figma Export Diagrams 🦾
  id: figmaExportDiagrams
  uses: TwistoPayments/figma-export-diagrams-action@develop
  with:
    accessToken: ${{ secrets.FIGMA_TOKEN }}
    # fileKey: 'VQxKo2pnaksjE7Vql999Qv' #test
    exportType: 'png'
    fileKey: 'ga9i42RTG3E2OxHNj2uJox'   # twisto

TwistoPayments/figma-export-diagrams-action/.github/workflows/run-figma.yml
- name: Figma Export PDFs 🦾
  id: figmaExportPdfs
  uses: ./
  with:
    accessToken: ${{ secrets.FIGMA_TOKEN }}
    fileKey: 'VQxKo2pnaksjE7Vql999Qv'